name: Emebete
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h91455d4_1006
  - ca-certificates=2024.8.30=h56e8100_0
  - catalogue=2.0.4=py38haa244fe_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.14.6=py38hd8c33c5_2
  - chardet=4.0.0=py38haa244fe_3
  - click=7.1.2=pyh9f0ad1d_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38hd7da0ea_0
  - cudatoolkit=11.1.1=hb074779_13
  - cycler=0.10.0=py_2
  - cymem=2.0.5=py38h885f38d_2
  - cython-blis=0.7.4=py38h347fdf6_0
  - dataclasses=0.8=pyhc8e2a94_3
  - et_xmlfile=2.0.0=pyhd8ed1ab_0
  - expat=2.3.0=h39d44d4_0
  - ffmpeg=4.2.2=ha925a31_0
  - fontconfig=2.13.1=h1989441_1005
  - freetype=2.10.4=h546665d_2
  - gettext=0.22.5=h5728263_3
  - gettext-tools=0.22.5=h5a7288d_3
  - glib=2.68.1=h0e60522_0
  - glib-tools=2.68.1=h0e60522_0
  - icu=69.1=h0e60522_0
  - idna=2.10=pyh9f0ad1d_0
  - intel-openmp=2021.2.0=h57928b3_616
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=0.17.0=py_0
  - jpeg=9e=hcfcfb64_3
  - kiwisolver=1.3.1=py38hbd9d945_1
  - lame=3.100=hcfcfb64_1003
  - lcms2=2.12=h2a16943_0
  - lerc=4.0.0=h63175ca_0
  - libasprintf=0.22.5=h5728263_3
  - libasprintf-devel=0.22.5=h5728263_3
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libclang=13.0.1=default_h66ee7f4_6
  - libdeflate=1.14=hcfcfb64_0
  - libffi=3.3=h0e60522_2
  - libgcc=14.2.0=h1383e82_1
  - libgettextpo=0.22.5=h5728263_3
  - libgettextpo-devel=0.22.5=h5728263_3
  - libglib=2.68.1=h1e62bf3_0
  - libgomp=14.2.0=h1383e82_1
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - liblapack=3.9.0=9_mkl
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.37=h1d00b33_4
  - libsqlite=3.47.0=h2466b09_1
  - libtiff=4.4.0=hc4f729c_5
  - libuv=1.40.0=h8ffe710_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
  - libxcb=1.13=0
  - libxml2=2.9.10=hf5bbc77_4
  - libzlib=1.2.13=h2466b09_6
  - llvm-openmp=11.1.0=h2d74725_1
  - lz4-c=1.9.3=h8ffe710_1
  - markupsafe=2.0.1=py38h294d835_1
  - matplotlib=3.4.1=py38haa244fe_0
  - matplotlib-base=3.4.1=py38heae8d8c_0
  - mkl=2021.2.0=hb70f87d_389
  - murmurhash=1.0.5=py38h885f38d_0
  - numpy=1.24.4=py38h1d91fd2_0
  - openjpeg=2.5.0=hc9384bd_1
  - openpyxl=3.1.5=py38h91455d4_0
  - openssl=1.1.1w=hcfcfb64_0
  - pcre=8.45=h0e60522_0
  - pillow=9.2.0=py38h37aa274_2
  - pip=24.3.1=pyh8b19718_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyqt=5.12.3=py38h7ae7562_4
  - python=3.8.12=h7840368_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=5_cp38
  - qt=5.12.9=h556501e_6
  - setuptools=75.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.47.0=h2466b09_1
  - tbb=2021.7.0=h91493d7_0
  - tk=8.6.13=h5226925_1
  - tornado=6.4.1=py38h4cb3324_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=ha32ba9b_23
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - wheel=0.45.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=h0e40799_1
  - xorg-libxdmcp=1.1.5=h0e40799_0
  - xz=5.2.6=h8d14728_0
  - zlib=1.2.13=h2466b09_6
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - filelock==3.16.1
      - fsspec==2024.10.0
      - mpmath==1.3.0
      - networkx==3.1
      - pandas==2.0.3
      - pyqt5-sip==4.19.18
      - pyqtchart==5.12
      - pyqtwebengine==5.12.1
      - pytz==2024.2
      - sympy==1.13.3
      - torch==2.4.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - xlrd==1.2.0
      - xlsxwriter==3.2.0
prefix: C:\Users\yohan\anaconda3\envs\Emebete
