certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.3.2
colorama==0.4.6
cycler==0.11.0
fonttools==4.38.0
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
loguru==0.7.2
matplotlib==3.5.3
numpy==1.21.6
packaging==24.0
Pillow==9.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
torch==1.13.1
torchvision==0.14.1
typing_extensions==4.7.1
urllib3==2.0.7
win32-setctime==1.1.0
wincertstore==0.2
